<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" stylesheets="@../resources/LightStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StartScreenView">
   <children>
      <ImageView fitHeight="450.0" fitWidth="600.0">
         <image>
            <Image url="@../resources/imgs/start_back.jpg" />
         </image>
      </ImageView>
      <Text fill="#6f6dbd" layoutX="23.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="WELCOME TO THE BREAKOUT GAME!" wrappingWidth="554.21630859375">
         <font>
            <Font name="Adventure" size="30.0" />
         </font>
      </Text>
      <VBox alignment="CENTER" layoutX="-27.0" layoutY="5.0" prefHeight="284.0" prefWidth="274.0" spacing="10.0" stylesheets="@../resources/LightStyle.css" translateX="190.0" translateY="130.0">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#initializeGame" prefHeight="5.0" prefWidth="200.0" text="START GAME" textFill="#f5ebef" />
            <Button mnemonicParsing="false" onMouseClicked="#showUserGuide" prefHeight="5.0" prefWidth="200.0" text="HOW TO PLAY" />
            <Button mnemonicParsing="false" onMouseClicked="#showSetting" prefHeight="5.0" prefWidth="200.0" text="SETTINGS" />
            <Button mnemonicParsing="false" onMouseClicked="#showScores" prefHeight="5.0" prefWidth="200.0" text="HIGH SCORES" />
            <Button mnemonicParsing="false" onMouseClicked="#exit" prefHeight="5.0" prefWidth="200.0" text="EXIT" />
         </children>
      </VBox>
   </children>
</AnchorPane>
