# base game properties
title = Breakout Clone
screen-height = 450
screen-width = 600

# from GameFrame
user-guide = \n\nUse [space] to start/pause the game\n\nUse [<-] to move the player left\n\nUse [->] to move the player right\n\nUse [esc] to enter/exit pause menu\n\nUse [alt+shift+f1] at any time to display debug panel


# from GameBoard
continue = Continue
restart = Restart
exit = Exit
pause = Pause Menu
test-size = 30
def-width = 600
def-height = 450
bg-color = WHITE

# from Wall
clay = 1
steel = 2
cenment = 3

# from Paddle
inner-color = GREEN
def-move-amount = 5

# from DebugPanel
def-bkg = WHITE

# from Brick
def-crack-depth = 1
def-steps = 35
up-impact = 100
down-impact = 200
left-impact = 300
right-impact = 400
crack-section = 3
jump-probability = 0.7
left = 10
right = 20
up = 30
down = 40
vertical = 100
horizontal = 200

# pop-up properties (from main menu)
pop-up-width = 400
pop-up-height = 200

# menu title properties
menu-title = WELCOME TO THE BREAKOUT GAME!
menu-title-x = 25
menu-title-y = 80

# menu item properties
item-space = 20
menu-title-x = 25
menu-title-y = 80